see before write the java keyword first let discuss what is keyword?
keyword is a namespace and it is given by identifier or which has special work with that keywords
and keywords canttot be used has the identifeir it is fixed in  the java.lang package 

before goes to keywords lets divide into 5 types
------------------------------------------------------------
1)primitive data types
2)application leve+oops
3)access modifier and non access modifier
4)exceptions handlling
5)logical statements

-------------------------------------------------------------------  